{
  "name": "bangumi-database",
  "version": "0.0.7",
  "description": "动漫字典",
  "main": "dist/data.json",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "main": "node ./tasks/main.js",
    "daily": "node ./tasks/daily.js",
    "prePublish": "node ./scripts/checkVersion.js"
  },
  "keywords": [
    "anime",
    "bangumi"
  ],
  "author": "Jinrxin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "jest": "^29.7.0"
  }
}
